/*!
 * Start Bootstrap - Stylish Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/background.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* About */

.about {
    padding: 50px 0;
}

div.container.about-img{
    float: left;
    width: 40%;
    margin-bottom: 30px;

}

img.profile-img {
    float: left;
    width: 400px;
}


.about-info{
    float: right;
    width: 60%;
    text-align: left;
    margin-bottom: 80px;
}



/* Technolgies */

.technologies {
    padding: 50px 0;
    background-color: #303030;
}

/* Makes Devicons bigger */

[class^="devicon-"],
[class*=" devicon-"]{
    /*    line-height: 10; */
    font-size: 70px;
    padding: 10px;
}

.fa-icon{
    font-size: 70px;
    padding: 10px;
}
/* Devicon li's */
td {
    padding: 6px !important;
}
.pretty {
    padding: 10px;
}
.devstack li {
    text-decoration: none;
    display: inline;
}

.devstack .hoverText {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    width: 90px;
    margin-top: 4px;
    border-radius: 6px;
}

.pretty:hover .hoverText {
    visibility: visible;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/portfolio.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
    background-color: #303030;
}

.call-to-action .btn {
    margin: 10px;
}


/* Footer */

footer {
    padding: 40px 0;
    color: #293952;
}


#resume{
    font-size: 24px;
    color: #293952;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}

#videoPlayer {
    padding-top: 50px;
}



/*Media Queries*/
@media (max-width: 1200px) {
    div.container.about-img{
        float: left;
        width: 40%;
        margin-bottom: 50px;

    }

    img.profile-img{
        width: 400px;
    }

    .about-info{
        float: right;
        width: 60%;
        text-align: left;
        margin-bottom: 30px;
    }
}

@media (max-width: 990px) {
    div.container.about-img{
        width: 100%;
        margin-bottom: 30px;
        align: middle;
    }

    img.profile-img{
        width: 100%;
    }

    .about-info{
        float: right;
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
    }
}
