{
  "name": "rodwell-portfolio",
  "version": "1.0.0",
  "description": "This is my personal portfolio. It is built using Bootstrap, CSS, Google fonts and javascript. This is my home on the web to display the work that I have created or collaborated on! Take a look for yourself, www !",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrodwell/Rodwell-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrodwell/Rodwell-Portfolio/issues"
  },
  "homepage": "https://github.com/rrodwell/Rodwell-Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "router": "^1.3.1"
  }
}
