<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ryan Rodwell - Portfolio</title>

    <link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Developer languages characters -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="/" onclick=$("#menu-close").click();>Ryan's Portfolio</a>
            </li>
            <li>
                <a href="/" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#technology" onclick=$("#menu-close").click();>Technologies</a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
            <li>
                <a href="resume/RodwellResumeDeveloper.pdf" download="RodwellResumeDeveloper">Download Resume</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Ryan Rodwell</h1>
            <h3>Full Stack Web Developer | Industrial Engineer</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="small">
                    <br>
                    <div class="container about-img">
                        <img class="profile-img img-responsive img-about " src="img/headshot.jpg" alt="Ryan Rodwell">
                    </div>
                    <div class="container about-info">
                        <p class="lead">Hi, my name is Ryan and this is a little bit about me... I am originally from Florida but currently reside in Georgia. As of May 2017, I am a graduate from the Georgia Institute of Technology. After what seemed to be a very long 5 years, I finally completed my BS in Industrial Engineering. During my time here at Georgia Tech I was lucky enough to be the punter for the Yellow Jacket's football team, which I am mostly remembered for my fake punt against Miami... Although I was <a href="https://www.youtube.com/watch?v=VIrr8UvToF0" target="_blank">BODY SLAMMED</a> on national television, I still managed to get the first down!</p>
                    </div>
                    <div class="container about-img">
                        <img class="profile-img img-responsive img-about center-block" src="img/aboutme.jpg" alt="Ryan Rodwell" width="400">
                    </div>
                    <div class="container about-info">
                    <p class="lead">I have always had a passion for Technology and love how it has the ability to improve the lives of the people who utilize it! I started this journey to becoming a Full Stack Web Developer not too long ago by joining Georgia Tech's Coding Bootcamp. I have learned a tremendous amount in such a short time and love the challenges that come along with development. I am excited and looking forward to the opportunities that lie ahead!</p>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Technologies -->
    <section id="technology" class="technologies bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Technologies that I have experience using </h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <h2>Front End Technology</h2>
                            <table class="devstack col-lg-offset-1">
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">HTML5</span><i class="devicon-html5-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">CSS3</span><i class="devicon-css3-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">Bootstrap</span><i class="devicon-bootstrap-plain"></i></div></td>
                                </tr>
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">JavaScript</span><i class="devicon-javascript-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">jQuery</span><i class="devicon-jquery-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">Angular.js</span><i class="devicon-angularjs-plain"></i></div></td>
                                </tr>
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">Node.js</span><i class="devicon-nodejs-plain-wordmark"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">React.js</span><i class="devicon-react-plain"></i></div></td>

                                    <td><div class="pretty"><span class="hoverText">PHP</span><i class="devicon-php-plain"></i></div></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-6 text-center">
                            <h2>Back End Technology</h2>
                            <table class="devstack col-lg-offset-2">
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">MySQL</span><i class="devicon-mysql-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">MongoDB</span><i class="devicon-mongodb-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">AWS</span><i class="devicon-amazonwebservices-plain"></i></div></td>
                                </tr>
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">GitHub</span><i class="devicon-github-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">Heroku</span><i class="devicon-heroku-plain"></i></div></td>
                                    <td><div class="pretty"><span class="hoverText">SSH</span><i class="devicon-ssh-plain"></i></div></td>
                                </tr>
                                <tr>
                                    <td><div class="pretty"><span class="hoverText">Python</span><i class="devicon-python-plain"></i></div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Samples of my work</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Portfolio Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/signaturefd">
                                    <img class="img-portfolio img-responsive" src="img/signaturefd.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/illegalformation">
                                    <img class="img-portfolio img-responsive" src="img/illegal-formation.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/cheeriomongo">
                                    <img class="img-portfolio img-responsive" src="img/cheeriomongo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/stylecast">
                                    <img class="img-portfolio img-responsive" src="img/stylecast.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/bamazon">
                                    <img class="img-portfolio img-responsive" src="img/bamazon.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/burger">
                                    <img class="img-portfolio img-responsive" src="img/eat-da-burger.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/advancedtrivia">
                                    <img class="img-portfolio img-responsive" src="img/advanced-trivia.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/flashcards">
                                    <img class="img-portfolio img-responsive" src="img/node-flashcards.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="/videos/trainschedule">
                                    <img class="img-portfolio img-responsive" src="img/train-schedule.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="small">
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Ryan Rodwell</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li>Atlanta, GA</li>
                        <li><i class="fa fa-phone fa-fw"></i> (386) 748-7367</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:ryanrodwell@gmail.com">ryanrodwell@gmail.com</a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p id="resume"><i class="fa fa-file-pdf-o"></i> <a href="resume/RodwellResumeDeveloper.pdf" download="RodwellResumeDeveloper">Download Resume</a>
                    </p>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/ryanrodwell/" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/rrodwell" target="_blank"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/7412922/ryan-rodwell" target="_blank"><i class="fa fa-stack-overflow fa-fw fa-3x"></i></a>
                        <li>
                            <a href="https://twitter.com/rrodwell85" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Ryan Rodwell 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
